# Google Cloud Translation API
# Получите API ключ здесь: https://console.cloud.google.com/
# 1. Создайте проект в Google Cloud Console
# 2. Включите Cloud Translation API
# 3. Создайте сервисный аккаунт или используйте API ключ
# 4. Скопируйте ключ и вставьте ниже

VITE_GOOGLE_TRANSLATE_KEY=your_google_api_key_here
